<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JokerCord Admin Page</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <style>
            #setup_form {
            text-align: center;
            margin: 0 auto;
            }
            #config{
                text-align: center;
                margin: 0 auto;

            }
            #cguilds{

              text-align: center;
                margin: 0 auto;
                margin-top: 80px;
            }
            #ud{
              text-align: center;
                margin: 0 auto;
                margin-top: 25px;
            }
            #sd{
                text-align: center;
                margin: 0 auto;
                margin-top: 250px;
            }
            #ver{
              margin-top: 80px;

            }
            #stats{
                margin-top: 100px;

            }
            #caught{
            display: inline-block;
            
            }
            #prefs{
                display: inline-block;
            
            }
            #settings{
            display: inline-block;
            
            }
            #refresh{
              display: inline-block;

            }
            #restart{
            display: inline-block;
            
            }
            #clist{
              text-align: center;
                margin: 0 auto;
                margin-top: 80px;
            }
            </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <img src="https://avatars3.githubusercontent.com/u/26441684?s=460&v=4" width="25" height="25" alt="">

                <a class="navbar-brand" href="home">JokerCord</a>
                    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/joker-ware/JokerCord">GitHub</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/joker-ware/JokerCord/issues">Report issue</a>
                    </li>
                </div>
              </nav>
              
    <div class="container">
        <div class="col-xs-1 center-block" >
        {% block body %}
        {% endblock %}
        </div>
    </div>
    

</body>

</html>